{
  "name": "@getmnemo/pocket",
  "version": "0.1.0",
  "description": "Mnemo Pocket connector — sync archived Pocket items to Mnemo.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pocket-sync": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@getmnemo/memory": "^0.1.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "license": "MIT"
}
